#Greenfoot project file
class.cafe.image=cafe.jpg
class.classroom.image=\u6559\u5BA4\u306E\u524D\u306E\u65B9\uFF08\u591C\u30FB\u7167\u660EOFF\uFF09.jpg
class.librarry.image=\u56F3\u66F8\u5BA4\uFF08\u591C\u30FB\u7167\u660EOFF\uFF09.jpg
class.tarou.image=man01.png
dependency1.from=MyWorld
dependency1.to=tarou
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=572
editor.fx.0.y=96
height=745
package.numDependencies=1
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=cafe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=librarry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=classroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=tarou
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=918
world.lastInstantiated=MyWorld
xPosition=0
yPosition=3
