<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Thu Jan 30 18:42:12 JST 2025 -->
<title> クラス階層 (a-copy)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-30">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="nav-bar-cell1-rev">階層ツリー</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#tree">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">名前のないパッケージの階層</h1>
</div>
<section class="hierarchy">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="java.lang内のクラスまたはインタフェース">Object</a>
<ul>
<li class="circle">greenfoot.Actor
<ul>
<li class="circle"><a href="notebook.html" class="type-name-link" title="名前のないパッケージ内のクラス">notebook</a></li>
<li class="circle"><a href="StartButton.html" class="type-name-link" title="名前のないパッケージ内のクラス">StartButton</a></li>
<li class="circle"><a href="student.html" class="type-name-link" title="名前のないパッケージ内のクラス">student</a></li>
<li class="circle"><a href="Teacher.html" class="type-name-link" title="名前のないパッケージ内のクラス">Teacher</a></li>
<li class="circle"><a href="Timer.html" class="type-name-link" title="名前のないパッケージ内のクラス">Timer</a></li>
</ul>
</li>
<li class="circle"><a href="StartScreen.GreenfootScenario.html" class="type-name-link" title="名前のないパッケージ内のクラス">StartScreen.GreenfootScenario</a></li>
<li class="circle">greenfoot.World
<ul>
<li class="circle"><a href="Classroom.html" class="type-name-link" title="名前のないパッケージ内のクラス">Classroom</a></li>
<li class="circle"><a href="StartScreen.html" class="type-name-link" title="名前のないパッケージ内のクラス">StartScreen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
