#Greenfoot project file
class.Classroom.image=classroom.jpg
class.ResultScreen.image=classroom.jpg
class.StartButton.image=start_button.png
class.StartScreen.image=classroom.jpg
class.Teacher.image=balloon2.png
class.notebook.image=tux.png
class.student.image=bee.png
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=student
dependency10.to=Teacher
dependency10.type=UsesDependency
dependency11.from=StartButton
dependency11.to=Classroom
dependency11.type=UsesDependency
dependency2.from=Classroom
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=student
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=notebook
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=ResultScreen
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=Timer
dependency7.to=ResultScreen
dependency7.type=UsesDependency
dependency8.from=student
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=student
dependency9.to=ResultScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1055
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Classroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=ResultScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=notebook
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=1
